APP_NAME=""
BASE_URL="https://api-aslyonline.store"
#PORT=""
MONGODB_URI="mongodb+srv://Creeds:Creeds2.0@saleobject.0bpslm9.mongodb.net/?retryWrites=true&w=majority&appName=saleObject"

RANDOM_TOKEN_SECRET="4635f73e489fd922e5fb2dd03df04e3233fcfd601453f3b93ce28e96330c1b81"

EMAIL_SERVICE="gmail"
EMAIL_USER="dianelx12@gmail.com"
EMAIL_PASSWORD="cwkmdarmpcfshkow"

EMAIL_ROUGH_USER="perlaclerc04@gmail.com"
EMAIL_ROUGH_PASSWORD="blsxtwjpvwvdkpgg"

RESEND_API_KEY="re_foLx21mB_8odXHtfPrBU8aaD5UnAMQWgv"
RESEND_API_KEY2="re_feuNYJqd_6LDESSPnMuBaxNDDSGexwuoy"